<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>俄罗斯方块</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        height: 100%;
      }

      body {
        overflow: hidden;
        background: url(image/bg.jpg) repeat-x center bottom,
          -webkit-linear-gradient(top, skyblue, white);
        background-size: 10% auto;
        padding-top: 30px;
      }

      table {
        border-collapse: collapse;
        margin: 0 auto;
      }

      td {
        border: 1px solid #fff;
        width: 35px;
        height: 35px;
      }
      .c1 {
        background: linear-gradient(to top, red, blue);
      }
      .c2 {
        background: linear-gradient(to top, #e96d6d, #aaa);
      }
      .c3 {
        background: linear-gradient(to top, #e4ecc5, #698108);
      }
      .c4 {
        background: linear-gradient(to top, #cae91b, #2c4e04);
      }
      .c5 {
        background: linear-gradient(to top, #6de9df, #024742);
      }
      .c6 {
        background: linear-gradient(to top, #02df0d, #060c42);
      }
      .c7 {
        background: linear-gradient(to top, #a30909, #ecc30c);
      }
      .c8 {
        background: linear-gradient(to top, #5a02be, #051e8a);
      }
    </style>
  </head>

  <body>
    <script src="js/jquery-3.7.0.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/BLOCK_JSON.js"></script>
    <script src="js/Block.js"></script>
    <script src="js/Map.js"></script>
    <script>
      var game = new Game();
    </script>
  </body>
</html>
